server {
    listen 80;
    index index.php index.html;
    server_name localhost; # usa el localhost
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.logz;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass spdr_php_fpm:9000;
        fastcgi_index index.php; # el archivo raiz por default
        include fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    client_max_body_size 6m;
}
